{
  "PlatformSettings": {
    "LoginUrl": "http://test.learn.devopsvisions.com/admin",
    "AddNewUserUrl": "http://test.learn.devopsvisions.com/wp-admin/user-new.php",
    "AdminUserNames": "Rehab Ragab,Admin2",
    "PreRegisterRole": "pre_register",
    "PostRegisterRole": "member"
  },
  "DataColumns": {
    "UserNameColumn": "Username",
    "EmailColumn": "Email",
    "MembershipColumn": "Membership",
    "ColumnNames": "Username,Email,Membership"
  }
}